.img-size{
  height: 200px;
  width: 100%;
}
.card-size{
  height:400px;
  width: 220px;
}
.btn
{

background-color: hsl(212, 68%, 11%) !important;
background-repeat: repeat-x;
background-image: -o-linear-gradient(top, #29aadd, #081f2f);
background-image: linear-gradient(#2db7da, #08192f);
border-color: #186e88 #105d63 rgb(1, 3, 6);
color: #fff !important;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.62);
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {

  background-color: rgb(84, 194, 222) !important;
  background-repeat: repeat-x;
  background-image: linear-gradient(#fbeded, #53abde);
  border-color: #53b7de #53b7de rgb(45, 167, 215);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.59);
 }

 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

:root {
--color: #3c3163;
--transition-time: 0.5s;
}

* {
box-sizing: border-box;
}

body {
margin: 0;
min-height: 100vh;
font-family: 'Open Sans';
background: #fafafa;
}

a {
color: inherit;
}

.cards-wrapper {
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 4rem;
padding: 4rem;
margin: 0 auto;
width: max-content;
}

.card {
font-family: 'Heebo';
--bg-filter-opacity: 0.5;
background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
height: 20em;
width: 13em;
font-size: 1.5em;
color: white;
border-radius: 1em;
padding: 1em;
/*margin: 2em;*/
display: flex;
align-items: flex-end;
background-size: cover;
background-position: center;
box-shadow: 0 0 5em -1em black;
transition: all, var(--transition-time);
position: relative;
overflow: hidden;
border: 10px solid #ccc;
text-decoration: none;
}

.card:hover {
transform: rotate(0);
}

.card h1 {
margin: 0;
font-size: 1.5em;
line-height: 1.2em;
}

.card p {
font-size: 0.75em;
font-family: 'Open Sans';
margin-top: 0.5em;
line-height: 2em;
}

.card .tags {
display: flex;
}

.card .tags .tag {
font-size: 0.75em;
background: rgba(255,255,255,0.5);
border-radius: 0.3rem;
padding: 0 0.5em;
margin-right: 0.5em;
line-height: 1.5em;
transition: all, var(--transition-time);
}

.card:hover .tags .tag {
background: var(--color);
color: white;
}

.card .date {
position: absolute;
top: 0;
right: 0;
font-size: 0.75em;
padding: 1em;
line-height: 1em;
opacity: .8;
}

.card:before, .card:after {
content: '';
transform: scale(0);
transform-origin: top left;
border-radius: 50%;
position: absolute;
left: -50%;
top: -50%;
z-index: -5;
transition: all, var(--transition-time);
transition-timing-function: ease-in-out;
}

.card:before {
background: #ddd;
width: 250%;
height: 250%;
}

.card:after {
background: white;
width: 200%;
height: 200%;
}

.card:hover {
color: var(--color);
}

.card:hover:before, .card:hover:after {
transform: scale(1);
}

.card-grid-space .num {
font-size: 3em;
margin-bottom: 1.2rem;
margin-left: 1rem;
}

.info {
font-size: 1.2em;
display: flex;
padding: 1em 3em;
height: 3em;
}

.info img {
height: 3em;
margin-right: 0.5em;
}

.info h1 {
font-size: 1em;
font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
.cards-wrapper {
  grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width: 900px) {
.cards-wrapper {
  grid-template-columns: 1fr;
}
.info {
  justify-content: center;
}
.card-grid-space .num {
margin-left: 0;
 text-align: center;
}
}

@media screen and (max-width: 500px) {
.cards-wrapper {
  padding: 4rem 2rem;
}
.card {
  max-width: calc(100vw - 4rem);
}
}

@media screen and (max-width: 450px) {
.info {
  display: block;
  text-align: center;
}
.info h1 {
  margin: 0;
}
}

/* .Absolute-Center {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
  } */
/*   
  .Absolute-Center.is-Responsive {
    width: 100%; 
    height: 50%;
    min-width: 200px;
    max-width: 400px;
    padding: 40px;
  } */
/* .bg-img{
    background-image: url("src/assets/images/add7.jpg");
    align-self: right;
    min-height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    } */